"""
Требуется вычислить, сколько раз встречается некоторое число x в массиве a[1 ... n].
Пользователь в первой строке вводит натуральное число n - количество элементов в
массиве. В последующих строках записаны n целых чисел a[i]. Последняя строка
содержит число x.
"""

numbers = []
n = int(input("Введите количество чисел в списке: "))
for i in range(n):
    numbers.append(int(input("Введите число: ")))
print(f"Ваш список: {numbers}")
x = int(input("Введите некоторое число x: "))
print(f"Число x встречается в массиве следующее количество раз: {numbers.count(x)}")
